src/main/resources/graphql/webappData/operations.graphqls

type Query{
    getAllTests: [Test!]!
    getAllDomande: [Domanda!]!
    getTestById(data: Date!, orario: LocalTime!, nome: String!): Test
}

type Mutation{
    addTest(testInput: TestInput!): MutationResult!
    addDomanda(domandaInput: DomandaInput!): MutationResult!
}

input TestInput{
    giornoDelMese: Int!
    mese: Int!
    anno: Int!
    ora: Int!
    minuto: Int!
    nome: String!
    ordineCasuale: Boolean!
    domandeConNumero: Boolean!
    nomeDomande: [String!]!
}

input DomandaInput{
    nome: String!
    testo: String!
    punti: BigDecimal
    ordineCasuale: Boolean!
    risposteConNumero: Boolean!
    risposte: [RispostaInput!]!
}

input RispostaInput{
    testo: String!
    punteggio: BigDecimal!
}

